m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/24280006/Desktop/NanoCPU
T_opt
!s110 1732795103
VnhOML9a9k8[;6jL2gNLjI1
04 10 2 work nanocpu_tb tb 1
=1-000ae431a4f1-67485adf-819a2-5189
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Enanocpu
Z2 w1732795099
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z7 8nanoCPU.vhd
Z8 FnanoCPU.vhd
l0
L43 1
V;^[1?I109^CDZW4WD;60[1
!s100 Yz@c;oGDbakdRHC9kI`JG1
Z9 OL;C;2021.3;73
32
Z10 !s110 1732795102
!i10b 1
Z11 !s108 1732795102.000000
Z12 !s90 -reportprogress|300|nanoCPU.vhd|
Z13 !s107 nanoCPU.vhd|
!i113 0
Z14 tExplicit 1 CvgOpt 0
Ancpu
Z15 DEx4 work 8 reg16bit 0 22 CGBQjhDGO8DaAoN=kL6cI3
R3
R4
R5
R6
Z16 DEx4 work 7 nanocpu 0 22 ;^[1?I109^CDZW4WD;60[1
!i122 0
l71
L54 122
VTGb<>G?o6Y;<4Ln@SEcCO3
!s100 F7AXjIjLCILSgfF?]THk10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Enanocpu_tb
Z17 w1732794823
R4
R3
R5
R6
!i122 1
R1
Z18 8nanoTB.vhd
Z19 FnanoTB.vhd
l0
L6 1
Vozd3DjmoARXg`f0a3Va6Y2
!s100 ]HlS7lDH?jDaEVgB_?7[40
R9
32
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|nanoTB.vhd|
Z21 !s107 nanoTB.vhd|
!i113 0
R14
Atb
R16
R4
R3
R5
R6
DEx4 work 10 nanocpu_tb 0 22 ozd3DjmoARXg`f0a3Va6Y2
!i122 1
l50
L9 70
VD4@<XoFA`^MCWlKoI3E=72
!s100 KT66L]WYkBmBX4=g2R6Zm1
R9
32
R10
!i10b 1
R11
R20
R21
!i113 0
R14
Ereg16bit
R2
R5
R6
!i122 0
R1
R7
R8
l0
L13 1
VCGBQjhDGO8DaAoN=kL6cI3
!s100 lQZYcOH06YYadR2NN`ESR0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
Areg16b
R5
R6
R15
!i122 0
l23
L22 13
VUc=VkK>`Q8Tl8o84CziEX3
!s100 >gOHm@fW5kF5W<dzKI7g40
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
