m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/caio/Desktop/NanoCPU/NanoCPUFinal
Enanocpu
Z1 w1733062482
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8nanoCPU.vhd
Z7 FnanoCPU.vhd
l0
L43 1
V;^[1?I109^CDZW4WD;60[1
!s100 Yz@c;oGDbakdRHC9kI`JG1
Z8 OV;C;2020.1;71
32
Z9 !s110 1733062491
!i10b 1
Z10 !s108 1733062491.000000
Z11 !s90 -reportprogress|300|nanoCPU.vhd|
Z12 !s107 nanoCPU.vhd|
!i113 1
Z13 tExplicit 1 CvgOpt 0
Ancpu
Z14 DEx4 work 8 reg16bit 0 22 CGBQjhDGO8DaAoN=kL6cI3
R2
R3
R4
R5
Z15 DEx4 work 7 nanocpu 0 22 ;^[1?I109^CDZW4WD;60[1
!i122 0
l71
L54 154
V<CY]lFWQbk[X_No5E1FkV1
!s100 [HNCABh352eVXl?P6gRQZ2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Enanocpu_tb
Z16 w1733061446
R3
R2
R4
R5
!i122 1
R0
Z17 8nanoTB.vhd
Z18 FnanoTB.vhd
l0
L6 1
Vozd3DjmoARXg`f0a3Va6Y2
!s100 ]HlS7lDH?jDaEVgB_?7[40
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|nanoTB.vhd|
!s107 nanoTB.vhd|
!i113 1
R13
Atb
R15
R3
R2
R4
R5
DEx4 work 10 nanocpu_tb 0 22 ozd3DjmoARXg`f0a3Va6Y2
!i122 1
l38
L9 65
VieXzHEG5dYhTYa3^eOh3j1
!s100 _oTg<N>7@KoJCf^6hgVIB3
R8
32
R9
!i10b 1
R10
R19
Z20 !s107 nanoTB.vhd|
!i113 1
R13
Ereg16bit
R1
R4
R5
!i122 0
R0
R6
R7
l0
L13 1
VCGBQjhDGO8DaAoN=kL6cI3
!s100 lQZYcOH06YYadR2NN`ESR0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
Areg16b
R4
R5
R14
!i122 0
l23
L22 13
VUc=VkK>`Q8Tl8o84CziEX3
!s100 >gOHm@fW5kF5W<dzKI7g40
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
